/* CSS declarations go here */
#main {
	margin: 20px;
}
.intro {
	padding: 80px 15px;
	text-align: center;
}
.new {
	padding: 80px 15px;
}
.login-text-and-button > div {
	float: left;
}
.login-display-name {
	padding: 5px 10px;
	color: #666;
}

#login-buttons {
	padding-top: 10px;
	float: right;
}
.login-button {
	text-shadow: none;
}
// .form-group, .btn-group {
// 	padding-bottom: 10px;
// }
.padding-bottom-5 {
	padding-bottom: 5px;
}




