#newData {
	h1,fieldset {
		padding-bottom: 30px;
		color: #333;
	}
	.temporal {
		label:not(.btn) {
		padding: 8px 0 0 0;
		font-weight: normal;
		font-size: 12px;
		}
		input {
			font-size: 12px;
		}
		.btn-group {
			width: 250px;
			.btn {
				width: 80px;
				text-align: center;
			}
		}
		.form-group {
			width: 350px;
			div {
				padding-right: 0;
				padding-left: 0;
			}
			input {
			}
			#end-time-label {
				text-align: center;
			}
			.date {
				font-weight: bold;
			}
		}
	}
	.btn-meta-group button {
		
	}
	.btn-meta-dropdown {
		width: 240px;
		margin-right: 10px;
		text-align: left;
		.caret {
			float: right;
			margin-top: 7px;
		}
	}
	#save {
		margin-top: 25px;
	}
}