/* CSS declarations go here */
#main {
	margin: 20px;
}
.intro {
	padding: 80px 15px;
	text-align: center;
}
.new {
	padding: 80px 15px;
}
.login-text-and-button > div {
	float: left;
}
.login-display-name {
	display: none;
}

#login-buttons {
	padding-top: 10px;
	float: right;
}
.login-button {
	text-shadow: none;
}
// .form-group, .btn-group {
// 	padding-bottom: 10px;
// }
.padding-bottom-5 {
	padding-bottom: 5px;
}
.username {
	height: 50px;
	padding-top: 15px;
	color: #777;
}
.profileimage {
	height: 30px;
	border-radius: 3px;
	margin: 10px 20px 10px 20px;
}
.navbar-default {
	background-color: #e7e7e7;
	border-color: #ccc;
}
.navbar-default .navbar-nav > .active > a {
	background-color: #d3d3d3;
	color: #333;
}
h1 {
	font-size: 30px;
}


