.blur {
	-webkit-filter: blur(10px);
}
#newData {
	position: relative;

	#new-data-summary-panel {
		
		// transition: opacity 0.5s ease-in-out, top 0.5s ease-out;
		// box-shadow: 2px 2px 2px 1px #999;
		margin-right: 50px;
		letter-spacing: 1.5px;
		top: 155px;
		right: 0;
		position: absolute;
		width: 320px;
		padding: 10px;
		z-index: 500;
		.panel-heading {
			.panel-title {
				font-weight: normal;
				font-size: 14px;
				color: #333;
				text-align: right;

			}

		}
		.panel-body {
			font-size: 12px;
			h5 {
				font-weight: bold;
			}
			div {
				height: 100px;
			}
			.primarydetail {
				color: #428bca;
			}
			
		}
	}

	.summary-transition {
			opacity: 0.55!important;
			top: 115px!important;
		}

	div.category-selection, div.activity-selection, div.open-modal-to-add-new-meta-tag {
		float: right;
		position: absolute;
		width: 100%;
		height: 28px;
		z-index: 10;
		cursor: pointer;

	}
	#new-meta-data-modal .glyphicon {
		color: #999;
		font-size: 16px;
		padding-right: 25px;
		padding-left: 5px;
	}
	div.category-selection:hover +  a, div.activity-selection:hover +  a, div.open-modal-to-add-new-meta-tag:hover + a {
		background-color: #888;
	}
	div.open-modal-to-add-new-meta-tag:hover + a {
		background-color: #428bca;
	}
	div.category-selection:hover +  a span span, div.activity-selection:hover +  a span span, div.open-modal-to-add-new-meta-tag:hover +  a span span, div.open-modal-to-add-new-meta-tag:hover +  a span{
		color: white;
	}
	h1,fieldset {
		padding-bottom: 30px;
		color: #333;
	}
	.temporal {
		.time-input {
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
		}
		.bootstrap-timepicker-widget {
			input {
				border: 1px solid white;
				height: 30px;
				color: white;
				background-color: #428bca;
			}
		}
		label:not(.btn) {
		padding: 8px 0 0 0;
		font-weight: normal;
		font-size: 12px;
		}
		input {
			font-size: 12px;
		}
		.btn-group {
			width: 250px;
			.btn {
				width: 80px;
				text-align: center;
			}
		}
		#newdata_time_actual > div, #newdata_time_actual > label {
			float: left;
		}
		.form-group {
			width: 350px;
			div {
				padding-right: 0;
				padding-left: 0;
			}
			input {
			}
			#end-time-label {
				text-align: center;
			}
			.date {
				font-weight: bold;
			}
		}
	}
	.btn-meta-group button {
		color: #666;
		strong {
			color: #000;
		}
		
	}
	.btn-meta-dropdown {
		width: 240px;
		margin-right: 10px;
		text-align: left;
		.caret {
			float: right;
			margin-top: 7px;
		}
		
	}
	ul.dropdown-menu {
		padding-top: 10px;
		a:hover span span {
		color: #fff;
		}
		a {
			padding-bottom: 5px;
		}
		.glyphicon {
				color: #ccc;
				font-size: 10px;
				line-height: 12px;
				padding-top: 2px;
				span {
					color: #333;
					font-size: 14px;
				}
		}
		a:hover .glyphicon-plus {
			color: #fff;
		}
	}
	

	.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
		background-color: #888;
		color: white;
	}
	.dropdown-menu > li.open-modal-to-add-new-meta-tag > a:hover, .dropdown-menu > li.open-modal-to-add-new-meta-tag > a:focus {
		background-color: #428bca;
		color: white;
	}
	.modal-title {
		font-weight: normal;
		color: #666;
		strong {
			color: #000;
		}
		strong.cat {
			color: #428bca;
		}
	}
	.cat {
		color: #428bca;
	}
	#save {
		margin-top: 25px;
	}
}